import logging

from src.neural_networks.openai_processor import OpenAIProcessor
from src.utils.user_preferences import UserPreferences


class SmallTalkNetwork:
    """
    Класс для обработки повседневного общения с пользователем.
    Использует OpenAI для генерации контекстных ответов.
    """

    def __init__(self, chat_id):
        """
        :param chat_id: ID чата для идентификации контекста
        """

        self.logger = logging.getLogger(__name__)
        self.user_preferences = UserPreferences()
        self.openai_processor = OpenAIProcessor(chat_id=chat_id)
    


    def generate_response(self, message, transcribe=None):
        """
        Генерирует ответ на сообщение пользователя с учетом контекста беседы.

        :param message: Сообщение пользователя
        :param use_context: Флаг использования контекста беседы
        :param transcribe: используется ли транскрипция текста
        :type transcribe: str
        :return: Сгенерированный ответ или сообщение об ошибке
        """

        system_message = f"""
        Системное сообщение:
        Ты дружелюбный ассистент.
        Перед каждым ты запросом ты получаешь контекст беседы.
        Ты умеешь запоминать разговор. 
        Программа, в которой ты работаешь, может преобразовать твой ответ в аудио сообщение, когда это требуется.
        У тебя всегда есть запись о том, о чем до этого шла речь. Ориентируйся на этот контекст. Это важно!
        Если пользователь просит тебя что-то прочитать в голосовом и речь идет о том, что ты прислал несколько сообщений назад,
        просто продублируй свой ответ. Программа преобразует его в аудио. Не забывай об этом!
        Общайся в неформальном стиле, представь что ты лучший друг пользователя, вы знакомы очень давно,
        отвечай кратко и позитивно, но отвечая на вопросы, которые тебе задают!
        В своем ответе используй только кириллические символы.
        Цифры и латиницу использовать строго запрещено!
        Если пользователь просит тебя ответить голосовым сообщением, не обращай внимания, выполняй запрос!
        Не используй фразы по типу "Если нужно что-то еще - дай знать".
        Если запрос пользователя просто требует твоего подтверждения - ответь "окей". "понял", "да" или "хорошо", в зависимости от вопроса.
        Старайся общаться как человек. Говори так, чтобы у пользователя не возникало мысли, что он говорит с нейросетью.
        Запрос пользователя {message.from_user.username}:
        """
        if transcribe == None:
            text = message.from_user.username + ': ' + message.text
        else:
            text = message.from_user.username + ': ' + transcribe

        response = self.openai_processor.process_with_retry(
            prompt=system_message + '\n' + text, 
            max_tokens=2000, 
            temperature=0.7,
            use_context=True
        )

        return response or "Извините, не могу сформулировать ответ."